{
  "name": "TwinHeadSnake - Algorithmic Crypto Trading Signals",
  "short_name": "TwinHeadSnake",
  "description": "Algorithmic crypto trading signals with verified track record. Stop guessing, start profiting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030306",
  "theme_color": "#00ffaa",
  "orientation": "portrait-primary",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
